github "Alamofire/Alamofire" "4.4.0"
github "Hearst-DD/ObjectMapper" "2.2.7"
github "Moya/Moya" "8.0.5"
github "ReactiveCocoa/ReactiveSwift" "1.1.3"
github "ReactiveX/RxSwift" "3.5.0"
github "RxSwiftCommunity/RxDataSources" "1.0.3"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "antitypical/Result" "3.2.3"
github "goktugyil/EZSwiftExtensions" "1.9"
github "hackiftekhar/IQKeyboardManager" "v4.0.10"
github "onevcat/Kingfisher" "3.10.1"
github "radex/SwiftyUserDefaults" "3.0.1"
